<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-55.0, -10.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(57.0, -100.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(170.0, -101.0)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(296.0, -213.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(278.0, -96.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(399.0, -117.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(550.0, -158.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(551.0, -8.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(881.0, -258.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(815.0, -208.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(850.0, -136.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(833.0, -55.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(875.0, 26.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1103.75, -173.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1103.0, -40.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1303.0, -163.25)" />
		<node id="16" name="Create Class" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" project_name="Orange3" version="" title="Create Class" position="(1453.0, -163.25)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1265.0, -51.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="9" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="9" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="10" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="10" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="11" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="12" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="6" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="22" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="23" source_node_id="7" sink_node_id="13" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="24" source_node_id="6" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="13" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="26" source_node_id="13" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBgwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxlQzovU2lzdGVtIEluZm9ybWFzaS9TaXN0ZW0gSW5mb3JtYXNpIFNlbSA2L0RhdGEgTWlu
aW5nL1N0dWRlbnRzX1NvY2lhbF9NZWRpYV9BZGRpY3Rpb25fV2l0aF9MYWJlbC5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMLlN0dWRlbnRzX1NvY2lhbF9NZWRpYV9BZGRpY3Rpb25f
V2l0aF9MYWJlbC5jc3aUjAVzaGVldJSMAJSMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWkM6
L1Npc3RlbSBJbmZvcm1hc2kvU2lzdGVtIEluZm9ybWFzaSBTZW0gNi9EYXRhIE1pbmluZy9TdHVk
ZW50cyBTb2NpYWwgTWVkaWEgQWRkaWN0aW9uLmNzdpRoC05oDE5oDYwjU3R1ZGVudHMgU29jaWFs
IE1lZGlhIEFkZGljdGlvbi5jc3aUaA9oEGgRTnViaAYpgZR9lChoCYxVQzovU2lzdGVtIEluZm9y
bWFzaS9TaXN0ZW0gSW5mb3JtYXNpIFNlbSA2L0RhdGEgTWluaW5nL3N0dWRlbnRfaGFiaXRzX3Bl
cmZvcm1hbmNlLmNzdpRoC05oDE5oDWgQaA9oEGgRTnViaAYpgZR9lChoCYxXQzovVXNlcnMvam9o
YW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaBBo
D2gQaBFOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9qb2hhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
HGgMjAt0aXRhbmljLnRhYpRoDWgQaA9oEGgRTnViaAYpgZR9lChoCYxaQzovVXNlcnMvam9oYW4v
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBxoDIwLaG91c2luZy50YWKUaA1oEGgPaBBoEU51YmgGKYGU
fZQoaAmMYEM6L1VzZXJzL2pvaGFuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gcaAyMEWhl
YXJ0X2Rpc2Vhc2UudGFilGgNaBBoD2gQaBFOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9qb2hhbi9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBxoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaBBo
D2gQaBFOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9qb2hhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gcaAyM
B3pvby50YWKUaA1oEGgPaBBoEU51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHTAAAAVQAABCwAAAK+AAAB1AAAAHMAAAQrAAACvQAAAAAAAAAABgAA
AAHUAAAAcwAABCsAAAK9lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaDp9lGhGXZQoXZQojApTdHVkZW50X0lElIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA0FnZZRoTksAaBCIZV2UKIwGR2VuZGVylGhMjBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwOQWNhZGVtaWNfTGV2ZWyU
aFRLAIwkR3JhZHVhdGUsIEhpZ2ggU2Nob29sLCBVbmRlcmdyYWR1YXRllIllXZQojBVBdmdfRGFp
bHlfVXNhZ2VfSG91cnOUaE5LAGgQiGVdlCiMEk1vc3RfVXNlZF9QbGF0Zm9ybZRoVEsAjG9GYWNl
Ym9vaywgSW5zdGFncmFtLCBLYWthb1RhbGssIExJTkUsIExpbmtlZEluLCBTbmFwY2hhdCwgVGlr
VG9rLCBUd2l0dGVyLCBWS29udGFrdGUsIFdlQ2hhdCwgV2hhdHNBcHAsIFlvdVR1YmWUiWVdlCiM
HEFmZmVjdHNfQWNhZGVtaWNfUGVyZm9ybWFuY2WUaFRLAIwHTm8sIFllc5SJZV2UKIwVU2xlZXBf
SG91cnNfUGVyX05pZ2h0lGhOSwBoEIhlXZQojBNNZW50YWxfSGVhbHRoX1Njb3JllGhOSwBoEIhl
XZQojBNSZWxhdGlvbnNoaXBfU3RhdHVzlGhUSwCMJENvbXBsaWNhdGVkLCBJbiBSZWxhdGlvbnNo
aXAsIFNpbmdsZZSJZV2UKIwbQ29uZmxpY3RzX092ZXJfU29jaWFsX01lZGlhlGhOSwBoEIhlXZQo
jA5BZGRpY3RlZF9TY29yZZRoTksAaBCIZV2UKIwOQWRkaWN0ZWRfTGFiZWyUaFRLAIwHTm8sIFll
c5SJZV2UKIwHQ291bnRyeZRoTIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g8SwF1jAphdHRy
aWJ1dGVzlCiMClN0dWRlbnRfSUSUSwKGlIwDQWdllEsChpSMBkdlbmRlcpRdlCiMBkZlbWFsZZSM
BE1hbGWUZYaUjA5BY2FkZW1pY19MZXZlbJRdlCiMCEdyYWR1YXRllIwLSGlnaCBTY2hvb2yUjA1V
bmRlcmdyYWR1YXRllGWGlIwVQXZnX0RhaWx5X1VzYWdlX0hvdXJzlEsChpSMEk1vc3RfVXNlZF9Q
bGF0Zm9ybZRdlCiMCEZhY2Vib29rlIwJSW5zdGFncmFtlIwJS2FrYW9UYWxrlIwETElORZSMCExp
bmtlZElulIwIU25hcGNoYXSUjAZUaWtUb2uUjAdUd2l0dGVylIwJVktvbnRha3RllIwGV2VDaGF0
lIwIV2hhdHNBcHCUjAdZb3VUdWJllGWGlIwcQWZmZWN0c19BY2FkZW1pY19QZXJmb3JtYW5jZZRd
lCiMAk5vlIwDWWVzlGWGlIwVU2xlZXBfSG91cnNfUGVyX05pZ2h0lEsChpSME01lbnRhbF9IZWFs
dGhfU2NvcmWUSwKGlIwTUmVsYXRpb25zaGlwX1N0YXR1c5RdlCiMC0NvbXBsaWNhdGVklIwPSW4g
UmVsYXRpb25zaGlwlIwGU2luZ2xllGWGlIwbQ29uZmxpY3RzX092ZXJfU29jaWFsX01lZGlhlEsC
hpSMDkFkZGljdGVkX1Njb3JllEsChpSMDkFkZGljdGVkX0xhYmVslF2UKIwCTm+UjANZZXOUZYaU
dJSMBW1ldGFzlIwHQ291bnRyeZRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVNQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeQAAABD
AAAEPQAAArkAAAHlAAAAYQAABDwAAAK4AAAAAAAAAAAGAAAAAeUAAABhAAAEPAAAAriUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU3R1ZGVudF9JRJRLAoaUjAlhdmFpbGFibGWUSwCGlIwHQ291bnRy
eZRLA4aUaBVLAYaUjA5BZGRpY3RlZF9TY29yZZRLAoaUaBVLAoaUjBxBZmZlY3RzX0FjYWRlbWlj
X1BlcmZvcm1hbmNllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjBVBdmdfRGFpbHlfVXNhZ2VfSG91cnOU
SwKGlGgfSwGGlIwVU2xlZXBfSG91cnNfUGVyX05pZ2h0lEsChpRoH0sChpSME01lbnRhbF9IZWFs
dGhfU2NvcmWUSwKGlGgfSwOGlIwbQ29uZmxpY3RzX092ZXJfU29jaWFsX01lZGlhlEsChpRoH0sE
hpSME1JlbGF0aW9uc2hpcF9TdGF0dXOUSwGGlGgfSwWGlIwSTW9zdF9Vc2VkX1BsYXRmb3JtlEsB
hpRoH0sGhpSMBkdlbmRlcpRLAYaUaB9LB4aUjA5BY2FkZW1pY19MZXZlbJRLAYaUaB9LCIaUjANB
Z2WUSwKGlGgfSwmGlIwOQWRkaWN0ZWRfTGFiZWyUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmg5SwJoM0sBaDZLAWghSwJoMEsBaB1LAWgkSwJoJ0sCaC1L
AWgqSwJoGksCaDxLAXWMBW1ldGFzlH2UaBdLA3N1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVZwcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAHzAAAA1gAABKQAAALJ
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwQSW5m
b3JtYXRpb24gR2FpbpSMDUdpbmkgRGVjcmVhc2WUkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRf
YXR0cnOUXZQojBxBZmZlY3RzX0FjYWRlbWljX1BlcmZvcm1hbmNllEtlhpSMG0NvbmZsaWN0c19P
dmVyX1NvY2lhbF9NZWRpYZRLZoaUjBNNZW50YWxfSGVhbHRoX1Njb3JllEtmhpSMFUF2Z19EYWls
eV9Vc2FnZV9Ib3Vyc5RLZoaUjBVTbGVlcF9Ib3Vyc19QZXJfTmlnaHSUS2aGlGVK/f///4aUjA9z
ZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA5LBHWMCmF0dHJpYnV0ZXOUfZQoaCJLAmgkSwJoIEsC
jBNSZWxhdGlvbnNoaXBfU3RhdHVzlEsBjBJNb3N0X1VzZWRfUGxhdGZvcm2USwFoHksCjAZHZW5k
ZXKUSwGMDkFjYWRlbWljX0xldmVslEsBaBxLAYwDQWdllEsCjA5BZGRpY3RlZF9MYWJlbJRLAXWM
BW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhLBUr+////hpRoGl2UKGgcS2WGlGgeS2aGlGggS2aG
lGgiS2aGlGgkS2aGlGVK/f///4aUaCdLA0r+////hpRoDksEdWgpfZQoaBxLAWgiSwJoJEsCaCBL
AmgeSwJoK0sBaCxLAWgtSwFoLksBaDBLAXVoMX2UdWJoEymBlH2UKGgWfZQoaBhLBUr+////hpRo
Gl2UKGgcS2WGlGgeS2aGlGggS2aGlGgiS2aGlGgkS2aGlGVK/f///4aUaCdLA0r+////hpRoDksE
dWgpfZQoaBxLAWgiSwJoJEsCaCBLAmgeSwJoK0sBaCxLAWgtSwFoMEsBdWgxfZR1YmgTKYGUfZQo
aBZ9lChoGEsFSv7///+GlGgaXZQoaBxLZYaUaB5LZoaUaCBLZoaUaCJLZoaUaCRLZoaUZUr9////
hpRoJ0sDSv7///+GlGgOSwR1aCl9lChoHEsBaCJLAmgkSwJoIEsCaB5LAmgrSwFoLEsBaDBLAXVo
MX2UdWJoEymBlH2UKGgWfZQoaBhLBUr+////hpRoGl2UKGgcS2WGlGgeS2aGlGggS2aGlGgiS2aG
lGgkS2aGlGVK/f///4aUaCdLA0r+////hpRoDksEdWgpfZQoaBxLAWgiSwJoJEsCaCBLAmgeSwJo
K0sBaDBLAXVoMX2UdWJoEymBlH2UKGgWfZQoaBhLBUr+////hpRoGl2UKGgcS2WGlGgeS2aGlGgg
S2aGlGgiS2aGlGgkS2aGlGVK/f///4aUaCdLA0r+////hpRoDksEdWgpfZQoaCJLAmgkSwJoIEsC
aB5LAmgcSwFoMEsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGEsFSv7///+GlGgaXZQoaBxLZYaUaB5L
ZoaUaCBLZoaUaCJLZoaUaCRLZoaUZUr9////hpRoJ0sDSv7///+GlGgOSwR1aCl9lChoIksCaCRL
AmggSwJoHksCaBxLAWgvSwJoMEsBdWgxfZR1YmgTKYGUfZQoaBZ9lChoGEsFSv7///+GlGgaXZQo
aBxLZYaUaB5LZoaUaCBLZoaUaCJLZoaUaCRLZoaUZUr9////hpRoJ0sDSv7///+GlGgOSwR1aCl9
lChoIksCaCRLAmggSwJoHksCaC5LAWgcSwFoL0sCaDBLAXVoMX2UdWJoEymBlH2UKGgWfZQoaBhL
BUr+////hpRoGl2UKGgcS2WGlGgeS2aGlGggS2aGlGgiS2aGlGgkS2aGlGVK/f///4aUaCdLA0r+
////hpRoDksEdWgpfZQoaCJLAmgkSwJoIEsCaB5LAmgtSwFoLksBaBxLAWgvSwJoMEsBdWgxfZR1
YmgTKYGUfZQoaBZ9lChoGEsFSv7///+GlGgaXZQoaBxLZYaUaB5LZoaUaCBLZoaUaCJLZoaUaCRL
ZoaUZUr9////hpRoJ0sDSv7///+GlGgOSwR1aCl9lChoIksCaCRLAmggSwJoLEsBaB5LAmgtSwFo
LksBaBxLAWgvSwJoMEsBdWgxfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x80\x00\x00\x04\xa5\x00\x00\x02\x92\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\x9e\x00\x00\x04\xa4\x00\x00\x02\x91', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 2, 'n': 4})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xaf\x00\x00\x03s\x00\x00\x02d\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa4\x00\x00\x01@\x00\x00\x03[\x00\x00\x01\xd2\x00\x00\x02\xa5\x00\x00\x01^\x00\x00\x03Z\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa5\x00\x00\x01^\x00\x00\x03Z\x00\x00\x01\xd1', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xe3\x00\x00\x03\xa0\x00\x00\x02/\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\x9f\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\x9f\x00\x00\x02.', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x0b\x00\x00\x03q\x00\x00\x02\x08\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x07', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xd6\x00\x00\x03\xbd\x00\x00\x02&lt;\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVXQgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBxBZmZlY3RzX0FjYWRlbWljX1BlcmZvcm1hbmNllEsBhpSM
FUF2Z19EYWlseV9Vc2FnZV9Ib3Vyc5RLAYaUjBVTbGVlcF9Ib3Vyc19QZXJfTmlnaHSUSwGGlIwT
TWVudGFsX0hlYWx0aF9TY29yZZRLAYaUjBtDb25mbGljdHNfT3Zlcl9Tb2NpYWxfTWVkaWGUSwGG
lIwTUmVsYXRpb25zaGlwX1N0YXR1c5RLAYaUjBJNb3N0X1VzZWRfUGxhdGZvcm2USwGGlIwGR2Vu
ZGVylEsBhpSMDkFjYWRlbWljX0xldmVslEsBhpSMA0FnZZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjA5BZGRpY3RlZF9MYWJlbJRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJL
AYaUaERLAYaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhCSwGGlHSU
aE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////
hpRoDX2UaCdLBHVoOShoPEsBhpRoOksBhpRoPksBhpRoQEsBhpRoQksBhpR0lGhPKWhQaFFLAYaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDkoaDxLAYaUaD5LAYaUaDpLAYaUaEBLAYaUaEJLAYaUdJRoTyloUGhRSwGGlIWUdWJoLCmBlH2U
KGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg8SwGGlGg+
SwGGlGhASwGGlGhCSwGGlGg6SwGGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK
/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoPEsBhpRoPksBhpRoQEsBhpRo
QksBhpRoSEsBhpRoSksBhpRoOksBhpRoTEsBhpR0lGhPKWhQaFFLAYaUhZR1YmgsKYGUfZQoaC99
lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDxLAYaUaD5LAYaU
aEBLAYaUaEZLAYaUaEJLAYaUaEhLAYaUaEpLAYaUaDpLAYaUaExLAYaUdJRoTyloUGhRSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5
KGg8SwGGlGg+SwGGlGhASwGGlGhESwGGlGhGSwGGlGhCSwGGlGhISwGGlGhKSwGGlGg6SwGGlGhM
SwGGlHSUaE8paFBoUUsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOShoPEsChpRoPksChpRoQEsChpRoREsBhpRoRksBhpRoQksChpRo
SEsBhpRoSksBhpRoOksBhpRoTEsChpR0lGhPKWhQaFFLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV2wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABAAAABGsAAAJGAAAB+gAAAR4AAARqAAACRQAAAAAAAAAABgAAAAH6
AAABHgAABGoAAAJFlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
Tm+UjANZZXOUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGguaC9oB32UaCFLAnVoMSl1YmV1
Lg==
</properties>
		<properties node_id="15" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwCTm+UjANZZXOUhpR1YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="17" format="pickle">gASVsgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAABfAAAEygAA
ArQAAAE3AAAAfQAABMkAAAKzAAAAAAAAAAAGAAAAATcAAAB9AAAEyQAAArOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA5BZGRpY3RlZF9MYWJlbJRLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBVBdmdfRGFpbHlfVXNh
Z2VfSG91cnOUS2WGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwcQWZmZWN0c19BY2FkZW1pY19QZXJm
b3JtYW5jZZRLAWgfSwGMFVNsZWVwX0hvdXJzX1Blcl9OaWdodJRLAYwTTWVudGFsX0hlYWx0aF9T
Y29yZZRLAYwbQ29uZmxpY3RzX092ZXJfU29jaWFsX01lZGlhlEsBjBNSZWxhdGlvbnNoaXBfU3Rh
dHVzlEsBjBJNb3N0X1VzZWRfUGxhdGZvcm2USwGMBkdlbmRlcpRLAYwOQWNhZGVtaWNfTGV2ZWyU
SwGMA0FnZZRLAWgXSwF1jAVtZXRhc5R9lCiMC05haXZlIEJheWVzlEsBjARUcmVllEsBjANrTk6U
SwGMDVJhbmRvbSBGb3Jlc3SUSwGMA1NWTZRLAYwQTmFpdmUgQmF5ZXMgKE5vKZRLAowRTmFpdmUg
QmF5ZXMgKFllcymUSwKMCVRyZWUgKE5vKZRLAowKVHJlZSAoWWVzKZRLAowIa05OIChObymUSwKM
CWtOTiAoWWVzKZRLAowSUmFuZG9tIEZvcmVzdCAoTm8plEsCjBNSYW5kb20gRm9yZXN0IChZZXMp
lEsCjAhTVk0gKE5vKZRLAowJU1ZNIChZZXMplEsCjARGb2xklEsBdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
